<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio Homepage</title>
  <style>

    body {
      
      margin: 0;
      font-family: Arial;
      background: linear-gradient(to right, #6a5acd, #00bfff);
      text-align: center;
      
    }

    .navbar {
      background: rgba(0, 0, 0, 0.2);
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 40px;
    }

    .logo {
      display: flex;
      align-items: center;
      font-size: 22px;
      font-weight: bold;
    }


    .nav-links {
      display: flex;
      gap: 20px;
    }

    .nav-links a {
      color: white;
      text-decoration: none;
      font-weight: bold;
      transition: color 0.3s;
    }

    .buttons button {
      border: none;
      padding: 8px 16px;
      border-radius: 5px;
      font-weight: bold;
    }

    .login {
      background: transparent;
      color: rgb(17, 10, 10);
      border: 2px solid white;
    }

    .login:hover {
      background: orange;
      color: #edecf6;
    }

    .signup {
      background: yellow;
      color: #333;
    }

    .signup:hover {
      background: orange;
      color: white;
    }

    .hero {
      padding: 80px 20px;
    }

    .hero h1 {
      font-size: 30px;
      margin-bottom: 20px;
    }

    .hero p {
      font-size: 18px;
      max-width: 600px;
      margin: auto;
    }

    .hero button {
      margin-top: 30px;
      background: white;
      color: #4b2dc3;
      border: none;
      padding: 10px 20px;
      font-size: 16px;
      font-weight: bold;
      border-radius: 5px;
    }
    
  </style>
</head>
<body>

  <div class="navbar">
    <div class="logo">

      PathBuilder
    </div>

    <div class="nav-links">

      <a href="#">Home</a>
      <a href="#">Contact</a>
      <a href="#">Menu</a>
    </div>

    <div class="buttons">
      <a href="signup.html">Sign Up</a>
      <a href="login.html">Login</a>


    </div>

  </div>

  <div class="hero">
    <h1>Welcome to PathBuilder</h1>
    <p>Create and showcase your amazing portfolio easily. Build your path to success with style and confidence!</p>
    <button>Get Started</button>
  </div>

 

</body>
</html>
