<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <style>

    body {
      margin: 0;
      font-family: Arial;
      background: linear-gradient(to right, #6a5acd, #00bfff);
      color: white;
      text-align: center;
    }

    .container {
      width: 250px;
      margin: 100px auto;
      background: rgba(151, 6, 124, 0.2);
      padding: 25px;
      border-radius: 10px;
    }


    h2 {
      margin-bottom: 10px;
    }

    input {
      width: 19vw;
      padding: 10px;
      margin: 8px 0;
      border-radius: 5px;
      font-size: 14px;
    }

    button {
      background-color: yellow;
      color: #333;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      font-weight: bold;
      margin-top: 10px;
    }

    p {
      margin-top: 15px;
      font-size: 14px;
    }
  </style>
</head>
<body>

  <div class="container">
   
    <h2>Welcome</h2>
    <form action="">
      <input type="text" placeholder="Email Address" required><br>
      <input type="password" placeholder="Password" required><br>
      <button type="Login">Login</button>
    </form>

    <p>Have you no account? <a href="signup.html" style=" color: blue;">Sign UP</a></p>
  </div>

</body>
</html>
